<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID STUDIO</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" href="./Images/salon.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;1,100;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/general.css">
    <link rel=stylesheet href="css/all.css">
    <link rel="stylesheet" href="css/estiloCitas.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">

    
</head>
<body class="body">
        
  <header>
        <nav>
    
          <div class="container-nav">        
            
            <a href="./index.html"><img class="logo" src="img/salon.png" alt="ID STUDIO"></a>
            
            <div class="menu">  
              <a href="./index.html"> Inicio </a> 
              <a href="./servicios.html"> Servicios </a> 
              <a href="./citas.html"> Citas </a> 
              
            </div>  
    
            
            <!-- Símbolo para pantallas pequeñas -->
            <button class="hamburguer">
              <span></span>
              <span></span>
              <span></span>
            </button>
    
          </div>
    
        </nav>
  </header>
    <br>
    <br>
    <div id="contenedor-citas" class="contenedor-citas">
      <span></span>
      <span></span>
      <span></span>
      <h1>
        Ingrese su cita
      </h1>
      <form onsubmit="App.crearCita()">
        <input id="Agenda" type="text" placeholder="Ingrese su cita" required>
        <input type="submit" hidden="">
      </form>
        <!-- Role aquí-->
    
    <footer>
          <div class="container-footer">
          <div class="redes-container">
                    <ul> 
                        <li><a href="https://www.facebook.com/idstudio.oficial/" class="facebook" target="blank"><i class="fab fa-facebook-f"></i></a> </li> 
                        <li><a href="https://www.instagram.com/idstudio.oficial/" class="instagram" target="blank"><i class="fab fa-instagram"></i></a> </li> 
                    </ul>
                </div>
          </div>
    </footer>
    <!-- Scripts aquí-->
    <script src="/app.js"></script>
</body>
</html>